{
  "name": "@practice-next-ec/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next .turbo",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@practice-next-ec/lib": "workspace:*",
    "@practice-next-ec/types": "workspace:*",
    "@practice-next-ec/ui": "workspace:*",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@vercel/analytics": "catalog:",
    "@vercel/speed-insights": "catalog:",
    "date-fns": "catalog:",
    "jotai": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "pino": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@practice-next-ec/eslint-config": "workspace:*",
    "@practice-next-ec/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@tanstack/eslint-config": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
