{
  "name": "practice-next-ec",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "jotai": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@playwright/test": "catalog:",
    "@secretlint/secretlint-rule-preset-recommend": "catalog:",
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-designs": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/addon-mcp": "catalog:",
    "@storybook/addon-onboarding": "catalog:",
    "@storybook/addon-themes": "catalog:",
    "@storybook/addon-vitest": "catalog:",
    "@storybook/mdx2-csf": "catalog:",
    "@storybook/nextjs": "catalog:",
    "@storybook/nextjs-vite": "catalog:",
    "@storybook/test-runner": "catalog:",
    "@stryker-mutator/core": "catalog:",
    "@stryker-mutator/typescript-checker": "catalog:",
    "@stryker-mutator/vitest-runner": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@textlint-ja/textlint-rule-preset-ai-writing": "catalog:",
    "@textlint/textlint-plugin-markdown": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "dependency-cruiser": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-storybook": "catalog:",
    "fast-check": "catalog:",
    "lefthook": "catalog:",
    "msw": "catalog:",
    "msw-storybook-addon": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "playwright": "catalog:",
    "playwright-bdd": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-packagejson": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "reg-keygen-git-hash-plugin": "catalog:",
    "reg-notify-github-plugin": "catalog:",
    "reg-publish-s3-plugin": "catalog:",
    "reg-suit": "catalog:",
    "remark": "catalog:",
    "remark-cli": "catalog:",
    "remark-frontmatter": "catalog:",
    "remark-gfm": "catalog:",
    "remark-lint": "catalog:",
    "remark-preset-lint-consistent": "catalog:",
    "remark-preset-lint-recommended": "catalog:",
    "remark-toc": "catalog:",
    "secretlint": "catalog:",
    "storybook": "catalog:",
    "storycap-testrun": "catalog:",
    "tailwindcss": "catalog:",
    "textlint": "catalog:",
    "textlint-filter-rule-allowlist": "catalog:",
    "textlint-filter-rule-comments": "catalog:",
    "textlint-plugin-html": "catalog:",
    "textlint-rule-preset-ja-technical-writing": "catalog:",
    "tw-animate-css": "catalog:",
    "typedoc": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
