{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "inputs": ["**/*.stories.ts", "**/*.stories.tsx", ".storybook/**", "packages/ui/src/**"],
      "outputs": ["storybook-static/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "vrt:storycap": {
      "dependsOn": ["build-storybook"],
      "outputs": [".vrt/storycap/**"]
    },
    "vrt:lostpixel": {
      "dependsOn": ["build-storybook"],
      "outputs": [".vrt/lostpixel/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
